<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick's Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css">
    <!-- <link rel="stylesheet" href="assets/portstyle.css"> -->

</head>

<body class="full">
    <!-- The nav bar at the tip top of the page -->
    <header class="header">
        <h1>Patrick's Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="https://github.com/Staycold" target="_blank">Github</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="https://docs.google.com/document/d/1Ng1hsySFSXGeih85cBUUxyI3Og4ya03Eitoea9rajPg/edit?usp=sharing" target="_blank">Resume</a>
                </li>                 
            </ul>
        </nav>
    </header>
    <article>
    <!-- the small banner under the nav bar -->
    <div class="underHeader">
        <p id="uHtext">
            The <span data-desc="So Cold!">coldest</span> Full Stack Developer known to exist.
        </p>
        <img id="stay-cold-pin" src="./assets/pilotpat.jpg"/>
        
    </div>
    </article>
    <!--This is the start of the main body -->
    <div class="bckrnd">
        <main>
            
            <div class ="about">
                <h2 id="about">
                    About Me
                </h2>
                <p id="aboutMe">
                    Hello, my name is Patrick Brodie and this is my portfolio. A collection of ideas and projects that I have implemented. I hope you enjoy what you see. My contact data and additional information can be found below.
                </p>                  
            </div>
            <!-- this is the animated pictures in the work section -->
            <div class="work" id="work">
                <h2>
                    Work
                </h2>
                <div class="boxes">
                
                    <div class="bigOne">
                        <a href="https://github.com/Staycold" target="_blank">                       
                        <img class="bigImg" src="assets/iceshelf.webp"/> Github
                        </a>
                    </div>
                    <div class="row">
                      <div class="portal">
                          <a href="https://github.com/darylnauman/cold-travel-planner" target= "_blank">
                        <img id="pics" src="assets/landing-page.png"/>Project 2/ Plan your trip!
                          </a>
                      </div>
                      <div class="portal">
                          <a href="https://github.com/Staycold/ReadmeGenerator" target="_blank">
                        <img id ="pics" src="assets/readmegen.png"/> Readme Generator
                          </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="portal">
                          <a href="https://github.com/Staycold/Team-Profile-Generator-OOP" target="_blank">                       
                        <img id="pics" src="assets/TPG.png"/> Team Profile Generator
                        </a>                          
                      </div>
                      <div class="portal">
                          <a href="https://github.com/Staycold/Project1" target="_blank">
                          <img id="pics" src="assets/big-esports-event.jpg"> Project 1
                          </a>
                      </div>
                    </div>
                </div>
                
                
            </div>
            <!--another link, another class -->
        <div class="contact" id="contact">
            <h2>
                    Contact Me
            </h2>
              <section>
                <ul>                   
                    <li>
                        <a href="#">Patrickxbrodie@hotmail.com</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/patrick-brodie-a767261b5/" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <a href="#">555-555-5555</a>
                    </li>  
                    <li>
                        <a href="https://worldofwarcraft.com/en-us/character/us/skullcrusher/staycold" target="_blank">Staycold</a>
                    </li>
                </ul>
              </section>
        </div>
        </main>
        <footer class="footer">
            <h4>❄️Thank you for viewing my Portfolio ❄️</h4>
        </footer>






    </div>
</body>
</html>